The extracted data for Section 7: Summary Financials (Consolidated) is as follows:

**Financial Position (Consolidated)**
*   **Total Assets (FY2024):** S$173,805 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Total Assets (FY2023):** S$176,190 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Total Non-Current Assets (FY2024):** S$65,251 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Total Non-Current Assets (FY2023):** S$68,326 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Total Current Assets (FY2024):** S$108,554 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Total Current Assets (FY2023):** S$107,864 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Property, plant and equipment (FY2024):** S$58,603 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Property, plant and equipment (FY2023):** S$58,229 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Investment property (FY2024):** S$5,842 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Investment property (FY2023):** S$5,652 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Goodwill (FY2024):** S$0 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Goodwill (FY2023):** S$3,185 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Deferred tax assets (FY2024):** S$806 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Deferred tax assets (FY2023):** S$1,260 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Inventories (FY2024):** S$15,081 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Inventories (FY2023):** S$13,377 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Contract assets (FY2024):** S$4,007 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Contract assets (FY2023):** S$1,888 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Trade and other receivables (FY2024):** S$33,682 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Trade and other receivables (FY2023):** S$31,373 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Tax recoverable (FY2024):** S$253 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Tax recoverable (FY2023):** S$904 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Cash and bank balances (FY2024):** S$55,531 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Cash and bank balances (FY2023):** S$60,322 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Total Liabilities (FY2024):** S$37,640 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Total Liabilities (FY2023):** S$38,747 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Total Non-Current Liabilities (FY2024):** S$8,656 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Total Non-Current Liabilities (FY2023):** S$7,879 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Total Current Liabilities (FY2024):** S$28,984 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Total Current Liabilities (FY2023):** S$30,868 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Loans and borrowings (Non-current, FY2024):** S$6,113 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Loans and borrowings (Non-current, FY2023):** S$5,030 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Provision (Non-current, FY2024):** S$1,186 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Provision (Non-current, FY2023):** S$1,138 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Deferred tax liabilities (Non-current, FY2024):** S$1,357 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Deferred tax liabilities (Non-current, FY2023):** S$1,711 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Trade and other payables (Current, FY2024):** S$25,898 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Trade and other payables (Current, FY2023):** S$24,925 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Contract liabilities (Current, FY2024):** S$749 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Contract liabilities (Current, FY2023):** S$538 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Loans and borrowings (Current, FY2024):** S$1,078 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Loans and borrowings (Current, FY2023):** S$4,206 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Tax payable (Current, FY2024):** S$1,259 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Tax payable (Current, FY2023):** S$1,199 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Shareholders' Equity (Total Equity, FY2024):** S$136,165 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Shareholders' Equity (Total Equity, FY2023):** S$137,443 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Share capital (FY2024):** S$103,770 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Share capital (FY2023):** S$102,985 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Reserves (FY2024):** S$32,395 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Reserves (FY2023):** S$34,458 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Total Equity and Liabilities (FY2024):** S$173,805 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]
*   **Total Equity and Liabilities (FY2023):** S$176,190 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 108]

**Profit or Loss and Other Comprehensive Income (Consolidated)**
*   **Total Group Revenue (FY2024):** S$191.3 million | [SOURCE: Fu Yu 24 AR_m.md, page 8, page 29]
*   **Total Group Revenue (FY2023):** S$190.4 million | [SOURCE: Fu Yu 24 AR_m.md, page 8, page 29]
*   **Revenue from Continuing Operations (FY2024):** S$114,888 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Revenue from Continuing Operations (FY2023):** S$103,941 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Revenue from Discontinued Operations (FY2024):** S$76,395 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 138]
*   **Revenue from Discontinued Operations (FY2023):** S$86,440 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 138]
*   **Cost of sales (Continuing Operations, FY2024):** S$(99,372) thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Cost of sales (Continuing Operations, FY2023):** S$(91,772) thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Gross profit (Continuing Operations, FY2024):** S$15,516 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Gross profit (Continuing Operations, FY2023):** S$12,169 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Other income (Continuing Operations, FY2024):** S$2,560 thousand (includes interest income and others) | [SOURCE: Fu Yu 24 AR_m.md, page 109, page 137]
*   **Other income (Continuing Operations, FY2023):** S$2,554 thousand (includes interest income and others) | [SOURCE: Fu Yu 24 AR_m.md, page 109, page 137]
*   **Selling and administrative expenses (Continuing Operations, FY2024):** S$(16,983) thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Selling and administrative expenses (Continuing Operations, FY2023):** S$(21,594) thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Other expenses, net (Continuing Operations, FY2024):** S$(631) thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Other expenses, net (Continuing Operations, FY2023):** S$(537) thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Results from operating activities (Continuing Operations, FY2024):** S$462 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Results from operating activities (Continuing Operations, FY2023):** S$(7,408) thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Finance costs (Continuing Operations, FY2024):** S$(312) thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Finance costs (Continuing Operations, FY2023):** S$(697) thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Profit/(loss) before tax (Continuing Operations, FY2024):** S$150 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Profit/(loss) before tax (Continuing Operations, FY2023):** S$(8,105) thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Tax (expense)/credit (Continuing Operations, FY2024):** S$(1,370) thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Tax (expense)/credit (Continuing Operations, FY2023):** S$505 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Loss from continuing operations (FY2024):** S$(1,220) thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Loss from continuing operations (FY2023):** S$(7,600) thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Loss from discontinued operations (FY2024):** S$(3,260) thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Loss from discontinued operations (FY2023):** S$(2,513) thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Loss for the year attributable to owners of the Company (FY2024):** S$(4,480) thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Loss for the year attributable to owners of the Company (FY2023):** S$(10,113) thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Foreign currency translation differences (FY2024):** S$3,176 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Foreign currency translation differences (FY2023):** S$(4,159) thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Exchange differences realised on liquidation of a subsidiary reclassified to profit or loss (FY2024):** S$0 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Exchange differences realised on liquidation of a subsidiary reclassified to profit or loss (FY2023):** S$432 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Total comprehensive loss for the year attributable to owners of the Company (FY2024):** S$(1,304) thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Total comprehensive loss for the year attributable to owners of the Company (FY2023):** S$(13,840) thousand | [SOURCE: Fu Yu 24 AR_m.md, page 109]

**Cash Flows (Consolidated)**
*   **Net cash generated from operating activities (FY2024):** S$3,585 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 112]
*   **Net cash used in operating activities (FY2023):** S$(4,537) thousand | [SOURCE: Fu Yu 24 AR_m.md, page 112]
*   **Net cash used in investing activities (FY2024):** S$(5,087) thousand | [SOURCE: Fu Yu 24 AR_m.md, page 112]
*   **Net cash used in investing activities (FY2023):** S$(2,034) thousand | [SOURCE: Fu Yu 24 AR_m.md, page 112]
*   **Net cash generated from financing activities (FY2024):** S$270 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 112]
*   **Net cash used in financing activities (FY2023):** S$(7,878) thousand | [SOURCE: Fu Yu 24 AR_m.md, page 112]
*   **Net decrease in cash and cash equivalents (FY2024):** S$(1,232) thousand | [SOURCE: Fu Yu 24 AR_m.md, page 112]
*   **Net decrease in cash and cash equivalents (FY2023):** S$(14,449) thousand | [SOURCE: Fu Yu 24 AR_m.md, page 112]
*   **Cash and cash equivalents at 31 December (FY2024):** S$55,455 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 112]
*   **Cash and cash equivalents at 31 December (FY2023):** S$55,186 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 112]

**Key Financial Ratios & Highlights (Consolidated)**
*   **Gross Profit Margin from Continuing Operations (FY2024):** 13.5% | [SOURCE: Fu Yu 24 AR_m.md, page 8]
*   **Gross Profit Margin from Continuing Operations (FY2023):** 11.7% | [SOURCE: Fu Yu 24 AR_m.md, page 8]
*   **EBITDA from Continuing Operations (FY2024):** S$8.5 million | [SOURCE: Fu Yu 24 AR_m.md, page 8]
*   **EBITDA from Continuing Operations (FY2023):** S$0.6 million | [SOURCE: Fu Yu 24 AR_m.md, page 8]
*   **Basic loss per share (cents) - Total (FY2024):** (0.59) cents | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Basic loss per share (cents) - Total (FY2023):** (1.34) cents | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Diluted loss per share (cents) - Total (FY2024):** (0.59) cents | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Diluted loss per share (cents) - Total (FY2023):** (1.34) cents | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Basic loss per share (cents) from continuing operations (FY2024):** (0.16) cents | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Basic loss per share (cents) from continuing operations (FY2023):** (1.01) cents | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Diluted loss per share (cents) from continuing operations (FY2024):** (0.16) cents | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **Diluted loss per share (cents) from continuing operations (FY2023):** (1.01) cents | [SOURCE: Fu Yu 24 AR_m.md, page 109]
*   **NAV per share (cents) (FY2024):** 17.9 cents | [SOURCE: Fu Yu 24 AR_m.md, page 8]
*   **NAV per share (cents) (FY2023):** 18.2 cents | [SOURCE: Fu Yu 24 AR_m.md, page 8]
*   **Net Cash (FY2024):** S$55.5 million | [SOURCE: Fu Yu 24 AR_m.md, page 8]
*   **Gearing Ratio (FY2024):** Net Cash | [SOURCE: Fu Yu 24 AR_m.md, page 8]
*   **Gearing Ratio (FY2023):** Net Cash | [SOURCE: Fu Yu 24 AR_m.md, page 8]
*   **Return on Equity (FY2024):** (3.3 %) | [SOURCE: Fu Yu 24 AR_m.md, page 8]
*   **Return on Equity (FY2023):** (7.4%) | [SOURCE: Fu Yu 24 AR_m.md, page 8]
*   **Direct economic value generated (FY2024):** S$195.2 million | [SOURCE: Fu Yu 24 AR_m.md, page 29]
*   **Direct economic value generated (FY2023):** S$194.1 million | [SOURCE: Fu Yu 24 AR_m.md, page 29]
*   **Direct economic value generated (FY2022):** S$242.6 million | [SOURCE: Fu Yu 24 AR_m.md, page 29]
*   **Economic value distributed (FY2024):** S$187.2 million | [SOURCE: Fu Yu 24 AR_m.md, page 29]
*   **Economic value distributed (FY2023):** S$197.4 million | [SOURCE: Fu Yu 24 AR_m.md, page 29]
*   **Economic value distributed (FY2022):** S$233.0 million | [SOURCE: Fu Yu 24 AR_m.md, page 29]
*   **Economic value retained (FY2024):** S$8.0 million | [SOURCE: Fu Yu 24 AR_m.md, page 29]
*   **Economic value retained (FY2023):** S$(3.3) million | [SOURCE: Fu Yu 24 AR_m.md, page 29]
*   **Economic value retained (FY2022):** S$9.6 million | [SOURCE: Fu Yu 24 AR_m.md, page 29]
*   **Net equity (FY2024):** S$164,700 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 116]
*   **Net equity (FY2023):** S$169,154 thousand | [SOURCE: Fu Yu 24 AR_m.md, page 116]
*   **Gearing ratio (FY2024):** 22.8% | [SOURCE: Fu Yu 24 AR_m.md, page 116]
*   **Gearing ratio (FY2023):** 22.9% | [SOURCE: Fu Yu 24 AR_m.md, page 116]
*   **Total Energy Consumed (FY2024):** 119,942.0 GJ | [SOURCE: Fu Yu 24 AR_m.md, page 38]
*   **Energy Intensity (FY2024):** 1,044.0 GJ/S$ million of revenue | [SOURCE: Fu Yu 24 AR_m.md, page 38]
*   **Total GHG Emissions (FY2024):** 22,046.9 tCO2e | [SOURCE: Fu Yu 24 AR_m.md, page 39]
*   **Total GHG Emissions (FY2023):** 22,286.2 tCO2e | [SOURCE: Fu Yu 24 AR_m.md, page 39]
*   **Total GHG Emissions (FY2022):** 23,842.9 tCO2e | [SOURCE: Fu Yu 24 AR_m.md, page 39]
*   **GHG Emissions Intensity (FY2024):** 191.9 tCO2e/S$ million of revenue | [SOURCE: Fu Yu 24 AR_m.md, page 39]
*   **GHG Emissions Intensity (FY2023):** 214.4 tCO2e/S$ million of revenue | [SOURCE: Fu Yu 24 AR_m.md, page 39]
*   **GHG Emissions Intensity (FY2022):** 170.2 tCO2e/S$ million of revenue | [SOURCE: Fu Yu 24 AR_m.md, page 39]
*   **Water Withdrawn (FY2024):** 89.1 Megaliter | [SOURCE: Fu Yu 24 AR_m.md, page 42]
*   **Water Withdrawn (FY2023):** 98.0 Megaliter | [SOURCE: Fu Yu 24 AR_m.md, page 42]
*   **Water Withdrawn (FY2022):** 114.1 Megaliter | [SOURCE: Fu Yu 24 AR_m.md, page 42]
*   **Total hazardous waste generated (FY2024):** 56.4 tonnes | [SOURCE: Fu Yu 24 AR_m.md, page 45]
*   **Total hazardous waste generated (FY2023):** 76.0 tonnes | [SOURCE: Fu Yu 24 AR_m.md, page 45]
*   **Total waste diverted from disposal (FY2024):** 392.1 tonnes | [SOURCE: Fu Yu 24 AR_m.md, page 45]
*   **Total waste directed to disposal (FY2024):** 150.2 tonnes | [SOURCE: Fu Yu 24 AR_m.md, page 45]