[FACT: Revenue for continuing operations was S$114.9 million] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: FY2024]
[FACT: Revenue for continuing operations grew 10.5% from S$103.9 million] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: FY2023]
[FACT: Gross Profit Margin for continuing operations was 13.5%] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: FY2024]
[FACT: Gross Profit Margin for continuing operations was 11.7%] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: FY2023]
[FACT: Gross Profit Margin for continuing operations improved by 1.8 percentage points] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: FY2024]
[FACT: Profit/(Loss) from Continuing Operations, Before Tax was S$0.2 million] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: FY2024]
[FACT: Profit/(Loss) from Continuing Operations, Before Tax was S$(8.1) million] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: FY2023]
[FACT: Operating Profit/(Loss) from Continuing Operations was S$0.4 million] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: FY2024]
[FACT: Operating Profit/(Loss) from Continuing Operations was S$(7.3) million] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: FY2023]
[FACT: Loss from Continuing Operations was S$(1.2) million] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: FY2024]
[FACT: Loss from Continuing Operations was S$(7.6) million] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: FY2023]
[FACT: Loss from Continuing Operations narrowed by 84.2%] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: FY2024]
[FACT: Loss from Discontinued Operations was S$(3.3) million] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: FY2024]
[FACT: Loss from Discontinued Operations was S$(2.5) million] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: FY2023]
[FACT: Loss from Discontinued Operations increased by 32.0%] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: FY2024]
[FACT: Net Loss was S$(3.9) million] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: FY2024]
[FACT: Net Loss was S$(10.1) million] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: FY2023]
[FACT: Net Loss narrowed by 61.4%] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: FY2024]
[FACT: EBITDA from Continuing Operations was S$8.5 million] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: FY2024]
[FACT: EBITDA from Continuing Operations was S$0.6 million] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: FY2023]
[FACT: Earnings Per Share (Cents) from Continuing Operations was (0.2) cents] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: FY2024]
[FACT: Earnings Per Share (Cents) from Continuing Operations was (1.0) cents] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: FY2023]
[FACT: Total Non-Current Assets were S$65.3 million] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: As at 31 Dec 2024]
[FACT: Total Non-Current Assets were S$68.3 million] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: As at 31 Dec 2023]
[FACT: Total Current Assets were S$108.6 million] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: As at 31 Dec 2024]
[FACT: Total Current Assets were S$107.9 million] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: As at 31 Dec 2023]
[FACT: Total Non-Current Liabilities were S$8.7 million] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: As at 31 Dec 2024]
[FACT: Total Non-Current Liabilities were S$7.9 million] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: As at 31 Dec 2023]
[FACT: Total Current Liabilities were S$29.0 million] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: As at 31 Dec 2024]
[FACT: Total Current Liabilities were S$30.9 million] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: As at 31 Dec 2023]
[FACT: Shareholders' Equity was S$136.2 million] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: As at 31 Dec 2024]
[FACT: Shareholders' Equity was S$137.4 million] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: As at 31 Dec 2023]
[FACT: Cash and bank balances were S$55.5 million] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: As at 31 Dec 2024]
[FACT: Cash and bank balances were S$60.3 million] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: As at 31 Dec 2023]
[FACT: NAV per share was 17.9 cents] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: As at 31 Dec 2024]
[FACT: NAV per share was 18.2 cents] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: As at 31 Dec 2023]
[FACT: Gearing was Net Cash] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: FY2024]
[FACT: Gearing was Net Cash] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: FY2023]
[FACT: Return on Equity was (3.3 %)] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: FY2024]
[FACT: Return on Equity was (7.4%)] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: FY2023]