Here is the extracted data for Section 29: Buyside Due Diligence - Operating Performance, in the requested format:

[FACT: Revenue from continuing operations (manufacturing) grew 10.5% to S$114.9 million] | [SOURCE: Fu Yu 24 AR_m.md, p.5] | [DATE: FY2024]
[FACT: Group's overall revenue increased 0.5% to S$191.3 million] | [SOURCE: Fu Yu 24 AR_m.md, p.8] | [DATE: FY2024]
[FACT: China operations contributed 27.9% of total manufacturing revenue] | [SOURCE: Fu Yu 24 AR_m.md, p.5] | [DATE: FY2024]
[FACT: Singapore operations contributed S$46.2 million to manufacturing revenue] | [SOURCE: Fu Yu 24 AR_m.md, p.5] | [DATE: FY2024]
[FACT: Malaysia operations contributed S$36.6 million to manufacturing revenue] | [SOURCE: Fu Yu 24 AR_m.md, p.5] | [DATE: FY2024]
[FACT: Revenue from the supply chain management services segment declined to S$76.4 million] | [SOURCE: Fu Yu 24 AR_m.md, p.8] | [DATE: FY2024]
[FACT: Group-wide revenue rose 78.0% to S$126.713 million] | [SOURCE: Fuyu Pres H124_m.md, p.5, Fu Yu FS Q424_m.md, p.11] | [DATE: 1H2024]
[FACT: Manufacturing revenue rose to S$54.8 million from S$52.6 million] | [SOURCE: Fuyu Pres H124_m.md, p.5] | [DATE: 1H2024]
[FACT: Singapore manufacturing revenue increased 6.6% to S$21.0 million] | [SOURCE: Fuyu Pres H124_m.md, p.5] | [DATE: 1H2024]
[FACT: Malaysia manufacturing revenue increased 39.1% to S$17.8 million] | [SOURCE: Fuyu Pres H124_m.md, p.5] | [DATE: 1H2024]
[FACT: China manufacturing revenue declined 20.4% to S$16.0 million] | [SOURCE: Fuyu Pres H124_m.md, p.5] | [DATE: 1H2024]
[FACT: Supply chain management services posted revenue of S$72.0 million] | [SOURCE: Fuyu Pres H124_m.md, p.5] | [DATE: 1H2024]
[FACT: Group's revenue decreased 45.8% to S$64.6 million] | [SOURCE: Fu Yu FS Q424_m.md, p.29] | [DATE: 2H24]
[FACT: Gross profit for continuing operations increased 27.5% to S$15.5 million] | [SOURCE: Fu Yu 24 AR_m.md, p.5] | [DATE: FY2024]
[FACT: Gross profit margin for continuing operations improved to 13.5% from 11.7%] | [SOURCE: Fu Yu 24 AR_m.md, p.5] | [DATE: FY2024]
[FACT: Group-wide gross profit increased 27.8% to S$17.0 million] | [SOURCE: Fu Yu 24 AR_m.md, p.8] | [DATE: FY2024]
[FACT: Overall gross profit margin increased to 8.9% from 7.0%] | [SOURCE: Fu Yu 24 AR_m.md, p.8] | [DATE: FY2024]
[FACT: Manufacturing segment gross profit increased 28.1% to S$15.5 million] | [SOURCE: Fu Yu 24 AR_m.md, p.8] | [DATE: FY2024]
[FACT: Supply chain management services segment registered a gross profit of S$1.5 million] | [SOURCE: Fu Yu 24 AR_m.md, p.8] | [DATE: FY2024]
[FACT: Supply chain management services segment gross profit margin was 1.9%] | [SOURCE: Fu Yu 24 AR_m.md, p.8] | [DATE: FY2024]
[FACT: Group's gross profit increased 21.6% to S$8.5 million] | [SOURCE: Fu Yu FS Q424_m.md, p.29] | [DATE: 2H24]
[FACT: Group's gross profit margin was 13.2%] | [SOURCE: Fu Yu FS Q424_m.md, p.29] | [DATE: 2H24]
[FACT: Gross profit rose 32.8% to S$8.5 million] | [SOURCE: Fuyu Pres H124_m.md, p.6] | [DATE: 1H2024]
[FACT: GPM stood at 6.7%] | [SOURCE: Fuyu Pres H124_m.md, p.6] | [DATE: 1H2024]
[FACT: EBITDA from continuing operations increased more than 14-fold to S$8.5 million from S$0.6 million] | [SOURCE: Fu Yu 24 AR_m.md, p.5] | [DATE: FY2024]
[FACT: Net loss from continuing operations narrowed to S$1.2 million from S$7.6 million] | [SOURCE: Fu Yu 24 AR_m.md, p.5] | [DATE: FY2024]
[FACT: Net loss for continuing operations would have been S$0.6 million excluding a one-off non-cash impairment of S$0.6 million] | [SOURCE: Fu Yu 24 AR_m.md, p.5] | [DATE: FY2024]
[FACT: Group net loss narrowed to S$3.9 million from S$10.1 million] | [SOURCE: Fu Yu 24 AR_m.md, p.9] | [DATE: FY2024]
[FACT: Singapore manufacturing operations posted a PBT of S$1.2 million, reversing a loss before tax of S$6.9 million] | [SOURCE: Fu Yu 24 AR_m.md, p.29] | [DATE: FY2024]
[FACT: Malaysian segment recorded a PBT of S$4.3 million (FY2023: S$3.5 million)] | [SOURCE: Fu Yu 24 AR_m.md, p.29] | [DATE: FY2024]
[FACT: China operations posted a LBT of S$4.3 million (FY2023: S$3.8 million)] | [SOURCE: Fu Yu 24 AR_m.md, p.29] | [DATE: FY2024]
[FACT: Group's net loss was S$3.964 million] | [SOURCE: Fu Yu FS Q424_m.md, p.4] | [DATE: 2H24]
[FACT: Group's net loss was S$3.892 million] | [SOURCE: Fu Yu FS Q424_m.md, p.4] | [DATE: FY2024]
[FACT: Net profit of S$0.1 million] | [SOURCE: Fuyu Pres H124_m.md, p.6] | [DATE: 1H2024]
[FACT: Operating profit of S$0.8 million] | [SOURCE: Fuyu Pres H124_m.md, p.6] | [DATE: 1H2024]
[FACT: Net profit of S$0.6 million from supply chain management services offsets S$0.5 million net loss in manufacturing business] | [SOURCE: Fuyu Pres H124_m.md, p.6] | [DATE: 1H2024]
[FACT: Net operating cash inflow of S$3.6 million] | [SOURCE: Fu Yu 24 AR_m.md, p.5] | [DATE: FY2024]
[FACT: Order book at the end of FY2024 increased 20% year-on-year] | [SOURCE: Fu Yu 24 AR_m.md, p.6] | [DATE: FY2024]
[FACT: Group operates 6 strategic manufacturing sites across Singapore, Malaysia, and China] | [SOURCE: Fu Yu 24 AR_m.md, p.3] | [DATE: Not applicable]
[FACT: Group has more than 1.5 million square feet of production floor capacity] | [SOURCE: Fu Yu 24 AR_m.md, p.3] | [DATE: Not applicable]
[FACT: The Group's flagship Smart Factory in Singapore is one of Asia's most advanced precision manufacturing facilities] | [SOURCE: Fu Yu 24 AR_m.md, p.3] | [DATE: Not applicable]
[FACT: The Smart Factory is capable of manufacturing complex mould inserts, high precision tooling, and 3D metal printing] | [SOURCE: Fu Yu 24 AR_m.md, p.3] | [DATE: Not applicable]
[FACT: The Smart Factory features a 100K-class cleanroom for manufacturing and assembling biomedical products] | [SOURCE: Fu Yu 24 AR_m.md, p.3] | [DATE: Not applicable]
[FACT: The Group provides a one-stop solution for its customers' manufacturing needs, including product design, tooling design and fabrication, production, assembly and testing] | [SOURCE: Fu Yu 24 AR_m.md, p.3] | [DATE: Not applicable]
[FACT: Fu Yu Biomedical was launched in 2023, focusing on the development of high-precision devices, life sciences products, and consumables within the Medical Technology and Biotechnology sectors] | [SOURCE: Fu Yu 24 AR_m.md, p.3] | [DATE: 2023]
[FACT: The Smart Factory at 9 Tuas Drive 1 in Singapore has over 9,348 sqm of usable space, with its shopfloor layout optimized for workflow and equipped with Industry 4.0 machinery] | [SOURCE: Fu Yu 24 AR_m.md, p.6] | [DATE: FY2024]
[FACT: Solar panels were installed on the rooftops of facilities in Johor and Penang] | [SOURCE: Fu Yu 24 AR_m.md, p.6] | [DATE: FY2024]
[FACT: The total renewable energy generation capacity from solar panels on Singapore, Johor, and Penang facilities is up to 3,233 MWh] | [SOURCE: Fu Yu 24 AR_m.md, p.6] | [DATE: FY2024]
[FACT: Enterprise Resource Planning (ERP) integrated cloud-based IT platform completed most of its testing] | [SOURCE: Fu Yu 24 AR_m.md, p.7] | [DATE: FY2024]
[FACT: The Group aims to increase automation levels of its toolroom to reduce downtime by 40% compared to a typical facility] | [SOURCE: Fu Yu 24 AR_m.md, p.7] | [DATE: FY2025 onwards]
[FACT: The Group is stabilising high-precision products at the 5-micron precision level and moving up the value chain to produce even higher levels of precision] | [SOURCE: Fu Yu 24 AR_m.md, p.7] | [DATE: FY2024]
[FACT: The Group is systematically replacing hydraulic machinery with electrically powered alternatives to improve operational efficiency and reduce oil consumption] | [SOURCE: Fu Yu 24 AR_m.md, p.47] | [DATE: Not applicable (ongoing)]
[FACT: The integration of 3D printing and additive manufacturing technologies ensures precise material utilization, minimizing waste and enhancing cost efficiency] | [SOURCE: Fu Yu 24 AR_m.md, p.47] | [DATE: Not applicable (ongoing)]
[FACT: The Group has recently transitioned to an integrated cloud-based platform for completely paperless mould-making] | [SOURCE: Fu Yu 24 AR_m.md, p.47] | [DATE: Not applicable (recent)]
[FACT: The Group is in active discussions with a supplier of biodegradable bio-resin sourced from sugar cane fibre for disposables, consumables, and packaging caps] | [SOURCE: Fu Yu 24 AR_m.md, p.47] | [DATE: Not applicable (ongoing)]
[FACT: Solar panels in Fu Hao (Malaysia) were operational] | [SOURCE: Fu Yu 24 AR_m.md, p.47] | [DATE: Q4 FY2024]
[FACT: Solar panels in Classic Advantage (Malaysia) are likely to be operational] | [SOURCE: Fu Yu 24 AR_m.md, p.47] | [DATE: Q2 FY2025 (expected)]
[FACT: Group secured new projects with an international biomedical company to produce microfluidic chips (used in medical diagnostic devices)] | [SOURCE: Fuyu Pres H124_m.md, p.11] | [DATE: 1H2024]
[FACT: Group signed a partnership with a Contract Development and Manufacturing Organisation to produce high-precision tools used to manufacture drug delivery devices] | [SOURCE: Fuyu Pres H124_m.md, p.11] | [DATE: 1H2024]
[FACT: Group signed an MoU in 1Q2024 to be the exclusive plastics supplier for a local medical device manufacturer; both parties will also collaborate to target MedTech companies] | [SOURCE: Fuyu Pres H124_m.md, p.11] | [DATE: 1Q2024]