RUN SUMMARY - 2025_06_28_21_18_42
============================================================

SECTIONS PROCESSED: [1, 7, 13, 21, 29, 32]

QUALITY METRICS:
{
  "section_1": {
    "insights_count": 16,
    "output_length": 4998,
    "depth_ratio": 0.003201280512204882
  },
  "section_7": {
    "insights_count": 24,
    "output_length": 3909,
    "depth_ratio": 0.0061396776669224865
  },
  "section_13": {
    "insights_count": 13,
    "output_length": 4396,
    "depth_ratio": 0.002957233848953594
  },
  "section_21": {
    "insights_count": 11,
    "output_length": 2890,
    "depth_ratio": 0.0038062283737024223
  },
  "section_29": {
    "insights_count": 17,
    "output_length": 3859,
    "depth_ratio": 0.004405286343612335
  },
  "section_32": {
    "insights_count": 87,
    "output_length": 17510,
    "depth_ratio": 0.004968589377498572
  },
  "average_depth_ratio": 0.0042463826871490485
}

MEMORY STATE:
- Universal principles: 0
- Section-specific observations: 0
- Failure prevention rules: 0

OUTPUTS SAVED:
- Individual section analyses: runs/run_2025_06_28_21_18_42/section_X/
- Step-by-step process: Each step saved for review
- Memory review: runs/run_2025_06_28_21_18_42/memory_review/
- Quality metrics: quality_metrics/insight_depth_scores.json

STATUS: Run completed successfully
