RUN SUMMARY - 2025_06_28_23_28_07
============================================================

SECTIONS PROCESSED: [1, 7, 13, 21, 29, 32]

QUALITY METRICS:
{
  "section_1": {
    "insights_count": 5,
    "output_length": 866,
    "depth_ratio": 0.005773672055427252
  },
  "section_7": {
    "insights_count": 8,
    "output_length": 1196,
    "depth_ratio": 0.006688963210702341
  },
  "section_13": {
    "insights_count": 4,
    "output_length": 940,
    "depth_ratio": 0.00425531914893617
  },
  "section_21": {
    "insights_count": 4,
    "output_length": 1550,
    "depth_ratio": 0.0025806451612903226
  },
  "section_29": {
    "insights_count": 5,
    "output_length": 1737,
    "depth_ratio": 0.0028785261945883708
  },
  "section_32": {
    "insights_count": 6,
    "output_length": 1365,
    "depth_ratio": 0.004395604395604396
  },
  "average_depth_ratio": 0.004428788361091476
}

MEMORY STATE:
- Universal principles: 0
- Section-specific observations: 0
- Failure prevention rules: 0

OUTPUTS SAVED:
- Individual section analyses: runs/run_2025_06_28_23_28_07/section_X/
- Step-by-step process: Each step saved for review
- Memory review: runs/run_2025_06_28_23_28_07/memory_review/
- Quality metrics: quality_metrics/insight_depth_scores.json

STATUS: Run completed successfully
